\relax 
\citation{DBLP:conf/bigdataconf/GranziolR17,bandyopadhyay2005maximum,mead1984maximum}
\citation{Presse2013}
\citation{Jaynes1957}
\citation{Giffin2016}
\citation{Neri2012}
\citation{Shore1980,Presse2013}
\citation{fox2012tutorial}
\newlabel{maxent}{{}{1}}
\newlabel{BSG}{{1}{1}}
\citation{boyd_vandenberghe_2009}
\citation{caticha2012entropic}
\citation{jaynes1982rationale,inftheoryjaynes}
\citation{rue2005gaussian,rasmussen2006gaussian}
\citation{mackay2003information}
\citation{davis2007information,van2009minimum}
\citation{wainwright2006log}
\citation{mackay1992bayesian}
\citation{zhang2007approximate,boutsidis2017randomized}
\citation{han2015large}
\citation{dong2017scalable}
\citation{Ubaru2016}
\newlabel{method}{{}{2}}
\newlabel{eq:maxrelent}{{7}{2}}
\newlabel{algorithm}{{}{2}}
\citation{gershgorin1931uber}
\citation{yap2001chebyshev}
\citation{Granziol2017}
\citation{bandyopadhyay2005maximum}
\citation{ete}
\citation{bandyopadhyay2005maximum}
\citation{ete}
\citation{Rasmussen2006}
\citation{han2015large}
\citation{ubaru2017fast}
\newlabel{eq:spectrallog}{{12}{3}}
\newlabel{stochastictrace}{{}{3}}
\newlabel{experiments}{{}{3}}
\newlabel{alg:logdet}{{1}{3}}
\citation{macchi1975coincidence}
\citation{gong2014diverse}
\citation{kulesza_2012}
\citation{kang2013fast}
\citation{li2016fast}
\citation{wachinger2015sampling}
\citation{liu2013large}
\citation{cucuringu2016simple}
\citation{von2007tutorial}
\newlabel{fig:previousmaxentmomentsentropy}{{1}{4}}
\newlabel{fig:previousmaxentmomentserror}{{2}{4}}
\newlabel{fig:newmaxentmomentsentropy}{{3}{4}}
\newlabel{fig:newsmaxentmomentserror}{{4}{4}}
\newlabel{table:errortable}{{}{4}}
\newlabel{sample-table}{{1}{4}}
\citation{von2007tutorial}
\citation{bhatia2013matrix}
\citation{ubaru2017fast}
\citation{ubaru2017fast}
\citation{lin2016approximating}
\newlabel{experimentsgraph}{{}{5}}
\newlabel{alg:maxent}{{2}{5}}
\newlabel{alg:clusteralg}{{3}{5}}
\newlabel{alg:stochtrace}{{4}{5}}
\citation{newman2006finding}
\newlabel{subfig:emailerror1}{{6}{6}}
\newlabel{subfig:emailerror2}{{7}{6}}
\newlabel{fig:largeSyntheNet}{{8}{6}}
\newlabel{table:clustererrortable}{{}{6}}
\newlabel{table:fractional_error_syn}{{2}{6}}
\newlabel{smoothinglancsoz}{{}{6}}
\newlabel{firstorderterms}{{22}{6}}
\citation{bhatia2013matrix}
\citation{mcgraw2008laplacian}
\citation{capocci2005detecting}
\citation{han2015large,dong2017scalable,zhang2007approximate}
\newlabel{fig:emailerror}{{9}{7}}
\newlabel{fig:netscienceerror}{{10}{7}}
\newlabel{fig:netscience}{{11}{7}}
\newlabel{cauchyschwarz}{{24}{7}}
\newlabel{polynomialexpansion}{{27}{7}}
\citation{finetti}
\citation{kolmogorov_1950}
\citation{bayesianspecialcase}
\citation{finetti,kolmogorov_1950}
\citation{boyd_vandenberghe_2009}
\newlabel{taylorisshit}{{}{8}}
\newlabel{taylorerror}{{29}{8}}
\newlabel{spectralerror}{{30}{8}}
\citation{walley_1991}
\citation{cover2012elements}
\citation{mead1984maximum}
\bibdata{sample}
\bibcite{bandyopadhyay2005maximum}{{1}{2005}{{Bandyopadhyay \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{bhatia2013matrix}{{2}{2013}{{Bhatia}}{{}}}
\bibcite{boutsidis2017randomized}{{3}{2017}{{Boutsidis \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\newlabel{entropydecreaseproof}{{}{9}}
\newlabel{errorequation}{{46}{9}}
\bibcite{boyd_vandenberghe_2009}{{4}{2009}{{Boyd and Vandenberghe}}{{}}}
\bibcite{capocci2005detecting}{{5}{2005}{{Capocci \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{caticha2012entropic}{{6}{2012}{{Caticha}}{{}}}
\bibcite{cover2012elements}{{7}{2012}{{Cover and Thomas}}{{}}}
\bibcite{cucuringu2016simple}{{8}{2016}{{Cucuringu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{davis2007information}{{9}{2007}{{Davis \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{finetti}{{10}{1974}{{De~Finetti}}{{}}}
\bibcite{dong2017scalable}{{11}{2017}{{Dong \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{ete}{{12}{2017}{{Fitzsimons \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{fox2012tutorial}{{13}{2012}{{Fox and Roberts}}{{}}}
\bibcite{gershgorin1931uber}{{14}{1931}{{Gershgorin}}{{}}}
\bibcite{Giffin2016}{{15}{2016}{{Giffin, Cafaro, and Ali}}{{}}}
\bibcite{gong2014diverse}{{16}{2014}{{Gong \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{Granziol2017}{{17}{2017a}{{Granziol and Roberts}}{{}}}
\bibcite{DBLP:conf/bigdataconf/GranziolR17}{{18}{2017b}{{Granziol and Roberts}}{{}}}
\newlabel{fig:lscale0.1}{{12}{10}}
\newlabel{fig:lscale0.33}{{13}{10}}
\bibcite{han2015large}{{19}{2015}{{Han, Malioutov, and Shin}}{{}}}
\bibcite{Jaynes1957}{{20}{1957a}{{Jaynes}}{{}}}
\bibcite{inftheoryjaynes}{{21}{1957b}{{Jaynes}}{{}}}
\bibcite{jaynes1982rationale}{{22}{1982}{{Jaynes}}{{}}}
\bibcite{kang2013fast}{{23}{2013}{{Kang}}{{}}}
\bibcite{kolmogorov_1950}{{24}{1950}{{Kolmogorov}}{{}}}
\bibcite{kulesza_2012}{{25}{2012}{{Kulesza}}{{}}}
\bibcite{li2016fast}{{26}{2016}{{Li, Jegelka, and Sra}}{{}}}
\bibcite{lin2016approximating}{{27}{2016}{{Lin, Saad, and Yang}}{{}}}
\bibcite{liu2013large}{{28}{2013}{{Liu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{macchi1975coincidence}{{29}{1975}{{Macchi}}{{}}}
\bibcite{mackay1992bayesian}{{30}{1992}{{MacKay}}{{}}}
\bibcite{mackay2003information}{{31}{2003}{{MacKay}}{{}}}
\bibcite{mcgraw2008laplacian}{{32}{2008}{{McGraw and Menzinger}}{{}}}
\bibcite{mead1984maximum}{{33}{1984}{{Mead and Papanicolaou}}{{}}}
\bibcite{Neri2012}{{34}{2012}{{Neri and Schneider}}{{}}}
\bibcite{newman2006finding}{{35}{2006}{{Newman}}{{}}}
\bibcite{Presse2013}{{36}{2013}{{Press\'e \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{Rasmussen2006}{{37}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{rasmussen2006gaussian}{{38}{2006}{{Rasmussen}}{{}}}
\bibcite{rue2005gaussian}{{39}{2005}{{Rue and Held}}{{}}}
\bibcite{Shore1980}{{40}{1980}{{Shore and Johnson}}{{}}}
\bibcite{Ubaru2016}{{41}{2016}{{Ubaru, Chen, and Saad}}{{}}}
\bibcite{ubaru2017fast}{{42}{2017}{{Ubaru, Chen, and Saad}}{{}}}
\bibcite{van2009minimum}{{43}{2009}{{Van~Aelst and Rousseeuw}}{{}}}
\bibcite{von2007tutorial}{{44}{2007}{{Von~Luxburg}}{{}}}
\bibcite{wachinger2015sampling}{{45}{2015}{{Wachinger and Golland}}{{}}}
\bibcite{wainwright2006log}{{46}{2006}{{Wainwright and Jordan}}{{}}}
\bibcite{bayesianspecialcase}{{47}{1991a}{{Walley}}{{}}}
\bibcite{walley_1991}{{48}{1991b}{{Walley}}{{}}}
\bibcite{yap2001chebyshev}{{49}{2001}{{Yap, Raveendran, and Ong}}{{}}}
\bibcite{zhang2007approximate}{{50}{2007}{{Zhang and Leithead}}{{}}}
\bibstyle{aaai}
