\relax 
\citation{DBLP:conf/bigdataconf/GranziolR17,bandyopadhyay2005maximum,mead1984maximum}
\citation{Presse2013}
\citation{Jaynes1957}
\citation{Giffin2016}
\citation{Neri2012}
\citation{Shore1980,Presse2013}
\citation{mackay2003information,fox2012tutorial}
\newlabel{maxent}{{}{1}}
\newlabel{BSG}{{1}{1}}
\citation{boyd_vandenberghe_2009}
\citation{caticha2012entropic}
\citation{jaynes1982rationale,inftheoryjaynes}
\citation{rue2005gaussian,rasmussen2006gaussian}
\citation{mackay2003information}
\citation{davis2007information,van2009minimum}
\citation{wainwright2006log}
\citation{mackay1992bayesian}
\citation{zhang2007approximate,boutsidis2017randomized}
\citation{han2015large}
\citation{dong2017scalable}
\citation{Ubaru2016}
\newlabel{method}{{}{2}}
\newlabel{eq:maxrelent}{{8}{2}}
\newlabel{algorithm}{{}{2}}
\citation{gershgorin1931uber}
\citation{yap2001chebyshev}
\citation{Granziol2017}
\citation{bandyopadhyay2005maximum}
\citation{ete}
\citation{bandyopadhyay2005maximum}
\citation{ete}
\newlabel{eq:spectrallog}{{14}{3}}
\newlabel{stochastictrace}{{}{3}}
\newlabel{alg:logdet}{{1}{3}}
\newlabel{experiments}{{}{3}}
\citation{Rasmussen2006}
\citation{han2015large}
\citation{ubaru2017fast}
\citation{macchi1975coincidence}
\citation{gong2014diverse}
\citation{kulesza_2012}
\citation{kang2013fast}
\citation{li2016fast}
\citation{wachinger2015sampling}
\newlabel{table:errortable}{{}{4}}
\newlabel{sample-table}{{1}{4}}
\newlabel{fig:previousmaxentmomentsentropy}{{1}{4}}
\newlabel{fig:previousmaxentmomentserror}{{2}{4}}
\newlabel{fig:newmaxentmomentsentropy}{{3}{4}}
\newlabel{fig:newsmaxentmomentserror}{{4}{4}}
\citation{liu2013large}
\citation{cucuringu2016simple}
\citation{von2007tutorial}
\citation{von2007tutorial}
\citation{bhatia2013matrix}
\newlabel{fig:lscale0.1}{{6}{5}}
\newlabel{fig:lscale0.33}{{7}{5}}
\citation{ubaru2017fast}
\citation{ubaru2017fast}
\citation{lin2016approximating}
\citation{newman2006finding}
\newlabel{alg:maxent}{{2}{6}}
\newlabel{alg:clusteralg}{{3}{6}}
\newlabel{experimentsgraph}{{}{6}}
\newlabel{alg:stochtrace}{{4}{6}}
\newlabel{table:clustererrortable}{{}{6}}
\newlabel{table:fractional_error_syn}{{2}{6}}
\newlabel{smoothinglancsoz}{{}{6}}
\newlabel{subfig:emailerror1}{{9}{7}}
\newlabel{subfig:emailerror2}{{10}{7}}
\newlabel{fig:largeSyntheNet}{{11}{7}}
\newlabel{fig:emailerror}{{12}{7}}
\newlabel{fig:netscienceerror}{{13}{7}}
\newlabel{fig:netscience}{{14}{7}}
\newlabel{firstorderterms}{{24}{7}}
\citation{bhatia2013matrix}
\citation{mcgraw2008laplacian}
\citation{capocci2005detecting}
\citation{han2015large,dong2017scalable,zhang2007approximate}
\citation{finetti}
\citation{kolmogorov_1950}
\citation{bayesianspecialcase}
\newlabel{cauchyschwarz}{{26}{8}}
\newlabel{polynomialexpansion}{{29}{8}}
\newlabel{taylorisshit}{{}{8}}
\newlabel{taylorerror}{{31}{8}}
\newlabel{spectralerror}{{32}{8}}
\citation{finetti,kolmogorov_1950}
\citation{boyd_vandenberghe_2009}
\citation{walley_1991}
\newlabel{entropydecreaseproof}{{}{9}}
\citation{cover2012elements}
\citation{mead1984maximum}
\bibdata{sample}
\bibcite{bandyopadhyay2005maximum}{{1}{2005}{{Bandyopadhyay \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{bhatia2013matrix}{{2}{2013}{{Bhatia}}{{}}}
\bibcite{boutsidis2017randomized}{{3}{2017}{{Boutsidis \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{boyd_vandenberghe_2009}{{4}{2009}{{Boyd and Vandenberghe}}{{}}}
\bibcite{capocci2005detecting}{{5}{2005}{{Capocci \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{caticha2012entropic}{{6}{2012}{{Caticha}}{{}}}
\bibcite{chung1997spectral}{{7}{1997}{{Chung}}{{}}}
\bibcite{cover2012elements}{{8}{2012}{{Cover and Thomas}}{{}}}
\bibcite{cucuringu2016simple}{{9}{2016}{{Cucuringu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{davis2007information}{{10}{2007}{{Davis \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{finetti}{{11}{1974}{{De~Finetti}}{{}}}
\bibcite{dong2017scalable}{{12}{2017}{{Dong \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{ete}{{13}{2017}{{Fitzsimons \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{fox2012tutorial}{{14}{2012}{{Fox and Roberts}}{{}}}
\bibcite{gershgorin1931uber}{{15}{1931}{{Gershgorin}}{{}}}
\bibcite{Giffin2016}{{16}{2016}{{Giffin, Cafaro, and Ali}}{{}}}
\bibcite{gong2014diverse}{{17}{2014}{{Gong \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\newlabel{errorequation}{{48}{10}}
\bibcite{Granziol2017}{{18}{2017a}{{Granziol and Roberts}}{{}}}
\bibcite{DBLP:conf/bigdataconf/GranziolR17}{{19}{2017b}{{Granziol and Roberts}}{{}}}
\bibcite{han2017faster}{{20}{2017}{{Han \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{han2015large}{{21}{2015}{{Han, Malioutov, and Shin}}{{}}}
\bibcite{Jaynes1957}{{22}{1957a}{{Jaynes}}{{}}}
\bibcite{inftheoryjaynes}{{23}{1957b}{{Jaynes}}{{}}}
\bibcite{jaynes1982rationale}{{24}{1982}{{Jaynes}}{{}}}
\bibcite{kang2011spectral}{{25}{2011}{{Kang, Meeder, and Faloutsos}}{{}}}
\bibcite{kang2013fast}{{26}{2013}{{Kang}}{{}}}
\bibcite{kolmogorov_1950}{{27}{1950}{{Kolmogorov}}{{}}}
\bibcite{kulesza_2012}{{28}{2012}{{Kulesza}}{{}}}
\bibcite{snapnets}{{29}{2014}{{Leskovec and Krevl}}{{}}}
\bibcite{li2016fast}{{30}{2016}{{Li, Jegelka, and Sra}}{{}}}
\bibcite{lin2016approximating}{{31}{2016}{{Lin, Saad, and Yang}}{{}}}
\bibcite{liu2013large}{{32}{2013}{{Liu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{macchi1975coincidence}{{33}{1975}{{Macchi}}{{}}}
\bibcite{mackay1992bayesian}{{34}{1992}{{MacKay}}{{}}}
\bibcite{mackay2003information}{{35}{2003}{{MacKay}}{{}}}
\bibcite{mcgraw2008laplacian}{{36}{2008}{{McGraw and Menzinger}}{{}}}
\bibcite{mead1984maximum}{{37}{1984}{{Mead and Papanicolaou}}{{}}}
\bibcite{Neri2012}{{38}{2012}{{Neri and Schneider}}{{}}}
\bibcite{newman2006finding}{{39}{2006}{{Newman}}{{}}}
\bibcite{Presse2013}{{40}{2013}{{Press\'e \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{Rasmussen2006}{{41}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{rasmussen2006gaussian}{{42}{2006}{{Rasmussen}}{{}}}
\bibcite{rue2005gaussian}{{43}{2005}{{Rue and Held}}{{}}}
\bibcite{Shore1980}{{44}{1980}{{Shore and Johnson}}{{}}}
\bibcite{ubaruapplications}{{45}{}{{Ubaru and Saad}}{{}}}
\bibcite{Ubaru2016}{{46}{2016}{{Ubaru, Chen, and Saad}}{{}}}
\bibcite{ubaru2017fast}{{47}{2017}{{Ubaru, Chen, and Saad}}{{}}}
\bibcite{van2009minimum}{{48}{2009}{{Van~Aelst and Rousseeuw}}{{}}}
\bibcite{von2007tutorial}{{49}{2007}{{Von~Luxburg}}{{}}}
\bibcite{wachinger2015sampling}{{50}{2015}{{Wachinger and Golland}}{{}}}
\bibcite{wainwright2006log}{{51}{2006}{{Wainwright and Jordan}}{{}}}
\bibcite{bayesianspecialcase}{{52}{1991a}{{Walley}}{{}}}
\bibcite{walley_1991}{{53}{1991b}{{Walley}}{{}}}
\bibcite{yap2001chebyshev}{{54}{2001}{{Yap, Raveendran, and Ong}}{{}}}
\bibcite{zhang2007approximate}{{55}{2007}{{Zhang and Leithead}}{{}}}
\bibstyle{aaai}
