This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esl.aux
The style file: abbrvnat.bst
Database file #1: bibi.bib
Warning--empty journal in fluctuationpriors
Warning--there's a number but no series in chung1997spectral
Warning--there's a number but no volume in gershgorin1931uber
Warning--empty journal in ubaruapplications
Warning--empty year in ubaruapplications
Warning--empty year in ubaruapplications
You've used 44 entries,
            2773 wiz_defined-function locations,
            881 strings with 12142 characters,
and the built_in function-call counts, 20528 in all, are:
= -- 1868
> -- 1064
< -- 37
+ -- 365
- -- 318
* -- 1651
:= -- 3089
add.period$ -- 139
call.type$ -- 44
change.case$ -- 234
chr.to.int$ -- 41
cite$ -- 94
duplicate$ -- 966
empty$ -- 1764
format.name$ -- 394
if$ -- 4351
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 46
newline$ -- 228
num.names$ -- 176
pop$ -- 478
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 889
swap$ -- 119
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 464
warning$ -- 6
while$ -- 200
width$ -- 0
write$ -- 578
(There were 6 warnings)
