\relax 
\citation{mislove2007measurement,flake2000efficient,leskovec2007dynamics}
\citation{palla2005uncovering}
\citation{albert2002statistical}
\citation{newman2010networks}
\citation{fortunato2010community}
\citation{chen2006detecting}
\citation{dourisboure2007extraction}
\citation{krishnamurthy2000network}
\citation{reddy2002graph}
\citation{fortunato2010community}
\citation{von2007tutorial}
\citation{von2007tutorial}
\citation{takahashi2012discriminating}
\citation{ubaru2017fast,kang2011spectral}
\citation{snapnets}
\citation{chung1997spectral}
\citation{von2007tutorial}
\citation{gershgorin1931uber}
\citation{newman2006modularity}
\citation{belkin2003laplacian}
\citation{mcgraw2008laplacian}
\citation{van2003graphs}
\newlabel{lnorm}{{3}{2}}
\citation{von2007tutorial}
\citation{bhatia2013matrix}
\citation{bhatia2013matrix}
\newlabel{numberof0eigenvalues}{{1}{3}}
\newlabel{cauchyschwarz}{{6}{3}}
\citation{mcgraw2008laplacian}
\citation{capocci2005detecting}
\citation{erdos1959random}
\citation{watts1998collective}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{1b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\newlabel{fig:sub3}{{1c}{4}}
\newlabel{sub@fig:sub3}{{c}{4}}
\newlabel{fig:test}{{1}{4}}
\newlabel{table1}{{1}{4}}
\newlabel{table2}{{2}{4}}
\citation{RMTbook}
\citation{Presse2013}
\citation{Jaynes1957}
\citation{Giffin2016}
\citation{Neri2012,Buchen1996}
\citation{Shore1980,Presse2013}
\citation{hutchinson1990stochastic}
\citation{han2015large}
\citation{takahashi2012discriminating}
\citation{ubaruapplications}
\citation{hershey2007approximating}
\newlabel{fig:sub3}{{2}{5}}
\newlabel{maxent}{{6}{5}}
\newlabel{BSG}{{9}{5}}
\citation{ubaru2017fast}
\citation{ete}
\citation{fluctuationpriors}
\newlabel{alg:maxent}{{1}{6}}
\newlabel{fig:sub3}{{3a}{6}}
\newlabel{sub@fig:sub3}{{a}{6}}
\newlabel{fig:sub4}{{3b}{6}}
\newlabel{sub@fig:sub4}{{b}{6}}
\newlabel{fig:test}{{3}{6}}
\citation{leskovec2007graph}
\citation{newman2006finding}
\citation{mislove-2007-socialnetworks}
\citation{yang2015defining}
\citation{snapnets}
\newlabel{fig:email}{{4}{7}}
\newlabel{fig:emaildensity}{{5}{7}}
\newlabel{fig:emailerror}{{6a}{7}}
\newlabel{sub@fig:emailerror}{{a}{7}}
\newlabel{fig:netscienceerror}{{6b}{7}}
\newlabel{sub@fig:netscienceerror}{{b}{7}}
\newlabel{fig:netscience}{{6}{7}}
\citation{snapnets}
\citation{takahashi2012discriminating}
\newlabel{fig:youtube150moments}{{7}{8}}
\newlabel{table:largedata}{{3}{8}}
\newlabel{learn_synnet_para}{{4}{8}}
\citation{barabasi1999emergence}
\bibstyle{abbrvnat}
\bibdata{bibi}
\bibcite{RMTbook}{{1}{2011}{{Akemann et~al.}}{{Akemann, Baik, and Francesco}}}
\bibcite{albert2002statistical}{{2}{2002}{{Albert and Barab{\'a}si}}{{}}}
\bibcite{barabasi1999emergence}{{3}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{belkin2003laplacian}{{4}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{bhatia2013matrix}{{5}{2013}{{Bhatia}}{{}}}
\bibcite{Buchen1996}{{6}{1996}{{Buchen and Kelly}}{{}}}
\bibcite{capocci2005detecting}{{7}{2005}{{Capocci et~al.}}{{Capocci, Servedio, Caldarelli, and Colaiori}}}
\bibcite{fluctuationpriors}{{8}{2000}{{Caticha}}{{}}}
\bibcite{chen2006detecting}{{9}{2006}{{Chen and Yuan}}{{}}}
\bibcite{chung1997spectral}{{10}{1997}{{Chung}}{{}}}
\bibcite{dourisboure2007extraction}{{11}{2007}{{Dourisboure et~al.}}{{Dourisboure, Geraci, and Pellegrini}}}
\bibcite{erdos1959random}{{12}{1959}{{Erd{\"o}s and R{\'e}nyi}}{{}}}
\bibcite{ete}{{13}{2017}{{Fitzsimons et~al.}}{{Fitzsimons, Granziol, Cutajar, Osborne, Filippone, and Roberts}}}
\bibcite{flake2000efficient}{{14}{2000}{{Flake et~al.}}{{Flake, Lawrence, and Giles}}}
\bibcite{fortunato2010community}{{15}{2010}{{Fortunato}}{{}}}
\bibcite{gershgorin1931uber}{{16}{1931}{{Gershgorin}}{{}}}
\bibcite{Giffin2016}{{17}{2016}{{Giffin et~al.}}{{Giffin, Cafaro, and Ali}}}
\bibcite{han2015large}{{18}{2015}{{Han et~al.}}{{Han, Malioutov, and Shin}}}
\bibcite{hershey2007approximating}{{19}{2007}{{Hershey and Olsen}}{{}}}
\newlabel{table:learn_synnet_real_type}{{5}{9}}
\bibcite{hutchinson1990stochastic}{{20}{1990}{{Hutchinson}}{{}}}
\bibcite{Jaynes1957}{{21}{1957}{{Jaynes}}{{}}}
\bibcite{kang2011spectral}{{22}{2011}{{Kang et~al.}}{{Kang, Meeder, and Faloutsos}}}
\bibcite{krishnamurthy2000network}{{23}{2000}{{Krishnamurthy and Wang}}{{}}}
\bibcite{snapnets}{{24}{2014}{{Leskovec and Krevl}}{{}}}
\bibcite{leskovec2007dynamics}{{25}{2007{a}}{{Leskovec et~al.}}{{Leskovec, Adamic, and Huberman}}}
\bibcite{leskovec2007graph}{{26}{2007{b}}{{Leskovec et~al.}}{{Leskovec, Kleinberg, and Faloutsos}}}
\bibcite{mcgraw2008laplacian}{{27}{2008}{{McGraw and Menzinger}}{{}}}
\bibcite{mislove-2007-socialnetworks}{{28}{2007{a}}{{Mislove et~al.}}{{Mislove, Marcon, Gummadi, Druschel, and Bhattacharjee}}}
\bibcite{mislove2007measurement}{{29}{2007{b}}{{Mislove et~al.}}{{Mislove, Marcon, Gummadi, Druschel, and Bhattacharjee}}}
\bibcite{Neri2012}{{30}{2012}{{Neri and Schneider}}{{}}}
\bibcite{newman2010networks}{{31}{2010}{{Newman}}{{}}}
\bibcite{newman2006finding}{{32}{2006{a}}{{Newman}}{{}}}
\bibcite{newman2006modularity}{{33}{2006{b}}{{Newman}}{{}}}
\bibcite{palla2005uncovering}{{34}{2005}{{Palla et~al.}}{{Palla, Der{\'e}nyi, Farkas, and Vicsek}}}
\bibcite{Presse2013}{{35}{2013}{{Press\'e et~al.}}{{Press\'e, Ghosh, Lee, and Dill}}}
\bibcite{reddy2002graph}{{36}{2002}{{Reddy et~al.}}{{Reddy, Kitsuregawa, Sreekanth, and Rao}}}
\bibcite{Shore1980}{{37}{1980}{{Shore and Johnson}}{{}}}
\bibcite{takahashi2012discriminating}{{38}{2012}{{Takahashi et~al.}}{{Takahashi, Sato, Ferreira, and Fujita}}}
\bibcite{ubaruapplications}{{39}{}{{Ubaru and Saad}}{{}}}
\bibcite{ubaru2017fast}{{40}{2017}{{Ubaru et~al.}}{{Ubaru, Chen, and Saad}}}
\bibcite{van2003graphs}{{41}{2003}{{Van~Dam and Haemers}}{{}}}
\bibcite{von2007tutorial}{{42}{2007}{{Von~Luxburg}}{{}}}
\bibcite{watts1998collective}{{43}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{yang2015defining}{{44}{2015}{{Yang and Leskovec}}{{}}}
